{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=scdc_chat;Username=scdc;Password=scdc_dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
