{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Modules": {
    "Identity": {
      "Schema": "identity"
    },
    "Community": {
      "Schema": "community"
    },
    "Messaging": {
      "Schema": "messaging"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
